<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 27-Sep-2013 06:25 UTC *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for rosinweb - September 2013 - Search String</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for rosinweb</H2>
<SMALL><STRONG>
Summary Period: September 2013 - Search String<BR>
Generated 27-Sep-2013 06:25 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Search String
----------------  ----------------------

5         16.67%  www.rosincloud.com
2          6.67%  it as a service
2          6.67%  itaas
2          6.67%  managed service provider tamp-
1          3.33%  crm for it service providers
1          3.33%  dayton it consulting
1          3.33%  government services
1          3.33%  information technology as a service
1          3.33%  information technology services firms los ange-
1          3.33%  it consulting brokers
1          3.33%  it consulting oklahoma
1          3.33%  it consulting training st. louis-
1          3.33%  it procurement as a service uk
1          3.33%  it services companies in bangalore
1          3.33%  kia it department
1          3.33%  selling it services to law firms
1          3.33%  servic service provider
1          3.33%  small business tech support
1          3.33%  software service provider in michigan
1          3.33%  types of it consulting
1          3.33%  vancouver it support
1          3.33%  video production it contractor
1          3.33%  vm.newvm.in/help.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
