<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 27-Sep-2013 06:25 UTC *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for rosinweb - September 2013 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for rosinweb</H2>
<SMALL><STRONG>
Summary Period: September 2013 - Sites<BR>
Generated 27-Sep-2013 06:25 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files              kB F             kB In            kB Out            Visits      Hostname
----------------  ----------------  ----------------  ----------------  ----------------  ----------------  --------------------

262       14.44%       261  18.79%      1927  10.78%         0   0.00%         0   0.00%         1   0.23%  144.76.95.231
245       13.50%       245  17.64%        36   0.20%         0   0.00%         0   0.00%        40   9.35%  Unknown
121        6.67%       121   8.71%      2364  13.22%         0   0.00%         0   0.00%         4   0.93%  72.14.199.117
90         4.96%         0   0.00%        43   0.24%         0   0.00%         0   0.00%         1   0.23%  1.93.2.46
60         3.31%         3   0.22%        60   0.33%         0   0.00%         0   0.00%         1   0.23%  63.133.192.90
60         3.31%        51   3.67%       355   1.99%         0   0.00%         0   0.00%        33   7.71%  66.249.73.59
53         2.92%        38   2.74%      1004   5.61%         0   0.00%         0   0.00%         1   0.23%  207.106.190.66
51         2.81%        11   0.79%        91   0.51%         0   0.00%         0   0.00%         5   1.17%  71.104.149.25
38         2.09%        26   1.87%       398   2.22%         0   0.00%         0   0.00%         5   1.17%  68.116.98.30
35         1.93%        24   1.73%       139   0.78%         0   0.00%         0   0.00%        19   4.44%  66.249.73.153
29         1.60%        29   2.09%       826   4.62%         0   0.00%         0   0.00%         1   0.23%  174.129.135.175
29         1.60%        29   2.09%       826   4.62%         0   0.00%         0   0.00%         1   0.23%  23.22.232.11
29         1.60%        29   2.09%       825   4.61%         0   0.00%         0   0.00%         1   0.23%  54.237.77.243
26         1.43%         0   0.00%         5   0.03%         0   0.00%         0   0.00%         1   0.23%  115.119.195.226
25         1.38%        23   1.66%       182   1.02%         0   0.00%         0   0.00%         1   0.23%  208.43.225.84
22         1.21%         1   0.07%        44   0.24%         0   0.00%         0   0.00%         0   0.00%  66.109.232.162
21         1.16%        21   1.51%       599   3.35%         0   0.00%         0   0.00%         1   0.23%  188.143.234.127
18         0.99%         6   0.43%       240   1.34%         0   0.00%         0   0.00%         0   0.00%  12.193.35.74
18         0.99%        13   0.94%       100   0.56%         0   0.00%         0   0.00%         6   1.40%  199.21.99.119
17         0.94%         9   0.65%       285   1.59%         0   0.00%         0   0.00%         8   1.87%  208.115.113.87
14         0.77%         7   0.50%       232   1.29%         0   0.00%         0   0.00%         6   1.40%  208.115.111.71
13         0.72%        13   0.94%       204   1.14%         0   0.00%         0   0.00%        13   3.04%  119.63.193.131
13         0.72%        11   0.79%       256   1.43%         0   0.00%         0   0.00%         2   0.47%  24.106.61.218
12         0.66%        12   0.86%       188   1.05%         0   0.00%         0   0.00%        12   2.80%  119.63.193.130
11         0.61%         0   0.00%         2   0.01%         0   0.00%         0   0.00%         0   0.00%  64.135.14.158
10         0.55%        10   0.72%       157   0.88%         0   0.00%         0   0.00%        10   2.34%  119.63.193.194
10         0.55%         4   0.29%        89   0.50%         0   0.00%         0   0.00%         2   0.47%  159.121.204.65
10         0.55%         8   0.58%        57   0.32%         0   0.00%         0   0.00%         1   0.23%  66.249.84.156
9          0.50%         9   0.65%       141   0.79%         0   0.00%         0   0.00%         9   2.10%  119.63.193.132
9          0.50%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  72.198.222.101
9          0.50%         9   0.65%       183   1.02%         0   0.00%         0   0.00%         2   0.47%  8.31.245.82
8          0.44%         8   0.58%       125   0.70%         0   0.00%         0   0.00%         8   1.87%  119.63.193.195
8          0.44%         8   0.58%         1   0.01%         0   0.00%         0   0.00%         1   0.23%  46.105.59.74
8          0.44%         8   0.58%        35   0.20%         0   0.00%         0   0.00%         4   0.93%  66.249.84.210
7          0.39%         6   0.43%        26   0.15%         0   0.00%         0   0.00%         2   0.47%  115.178.100.18
6          0.33%         5   0.36%        20   0.11%         0   0.00%         0   0.00%         1   0.23%  130.185.109.239
6          0.33%         6   0.43%        33   0.18%         0   0.00%         0   0.00%         4   0.93%  66.249.82.137
5          0.28%         5   0.36%        78   0.44%         0   0.00%         0   0.00%         5   1.17%  119.63.193.196
5          0.28%         0   0.00%         2   0.01%         0   0.00%         0   0.00%         4   0.93%  31.210.96.90
4          0.22%         2   0.14%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  157.55.34.28
4          0.22%         2   0.14%        63   0.35%         0   0.00%         0   0.00%         2   0.47%  198.20.69.74
4          0.22%         2   0.14%        10   0.05%         0   0.00%         0   0.00%         1   0.23%  198.27.65.192
4          0.22%         2   0.14%        10   0.05%         0   0.00%         0   0.00%         1   0.23%  198.27.82.157
4          0.22%         2   0.14%        10   0.05%         0   0.00%         0   0.00%         1   0.23%  198.27.82.160
4          0.22%         4   0.29%        27   0.15%         0   0.00%         0   0.00%         4   0.93%  5.10.83.101
4          0.22%         4   0.29%        31   0.17%         0   0.00%         0   0.00%         4   0.93%  5.10.83.34
4          0.22%         4   0.29%        28   0.16%         0   0.00%         0   0.00%         4   0.93%  5.10.83.52
4          0.22%         4   0.29%        29   0.16%         0   0.00%         0   0.00%         4   0.93%  5.10.83.71
4          0.22%         4   0.29%        30   0.17%         0   0.00%         0   0.00%         4   0.93%  5.10.83.86
4          0.22%         4   0.29%        31   0.18%         0   0.00%         0   0.00%         4   0.93%  5.10.83.97
4          0.22%         2   0.14%        16   0.09%         0   0.00%         0   0.00%         2   0.47%  65.55.24.220
4          0.22%         2   0.14%        16   0.09%         0   0.00%         0   0.00%         2   0.47%  65.55.24.247
4          0.22%         2   0.14%        16   0.09%         0   0.00%         0   0.00%         2   0.47%  65.55.52.114
3          0.17%         3   0.22%        18   0.10%         0   0.00%         0   0.00%         0   0.00%  173.252.102.114
3          0.17%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  184.60.210.163
3          0.17%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  208.96.77.169
3          0.17%         3   0.22%        10   0.06%         0   0.00%         0   0.00%         1   0.23%  38.75.23.146
3          0.17%         3   0.22%        10   0.06%         0   0.00%         0   0.00%         1   0.23%  50.194.141.129
3          0.17%         3   0.22%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  50.76.254.49
3          0.17%         3   0.22%       107   0.60%         0   0.00%         0   0.00%         1   0.23%  86.121.69.247
3          0.17%         3   0.22%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  97.106.136.166
2          0.11%         2   0.14%        63   0.35%         0   0.00%         0   0.00%         0   0.00%  1.163.193.133
2          0.11%         2   0.14%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  107.22.83.76
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  107.9.16.218
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  108.13.114.123
2          0.11%         2   0.14%        63   0.35%         0   0.00%         0   0.00%         0   0.00%  111.248.112.160
2          0.11%         2   0.14%        63   0.35%         0   0.00%         0   0.00%         0   0.00%  111.248.113.140
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  12.171.88.10
2          0.11%         2   0.14%        79   0.44%         0   0.00%         0   0.00%         0   0.00%  12.186.229.30
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  157.55.32.88
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  157.55.34.35
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  157.55.35.114
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  157.55.35.51
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  157.55.35.77
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  157.56.229.211
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  157.56.92.151
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  157.56.92.177
2          0.11%         2   0.14%        14   0.08%         0   0.00%         0   0.00%         1   0.23%  172.250.223.249
2          0.11%         2   0.14%        13   0.07%         0   0.00%         0   0.00%         1   0.23%  173.252.102.119
2          0.11%         2   0.14%        79   0.44%         0   0.00%         0   0.00%         0   0.00%  174.60.59.235
2          0.11%         2   0.14%        14   0.08%         0   0.00%         0   0.00%         2   0.47%  175.42.92.152
2          0.11%         0   0.00%         1   0.01%         0   0.00%         0   0.00%         0   0.00%  178.154.243.87
2          0.11%         2   0.14%        15   0.08%         0   0.00%         0   0.00%         2   0.47%  180.76.5.147
2          0.11%         1   0.07%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  180.76.5.22
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  184.153.96.185
2          0.11%         2   0.14%        15   0.08%         0   0.00%         0   0.00%         2   0.47%  184.21.126.39
2          0.11%         2   0.14%        15   0.08%         0   0.00%         0   0.00%         1   0.23%  184.65.1.116
2          0.11%         2   0.14%        62   0.35%         0   0.00%         0   0.00%         1   0.23%  184.72.82.95
2          0.11%         2   0.14%        13   0.07%         0   0.00%         0   0.00%         1   0.23%  192.86.100.77
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  199.58.86.209
2          0.11%         2   0.14%        31   0.18%         0   0.00%         0   0.00%         2   0.47%  202.46.48.24
2          0.11%         2   0.14%        31   0.18%         0   0.00%         0   0.00%         2   0.47%  202.46.48.25
2          0.11%         2   0.14%        31   0.18%         0   0.00%         0   0.00%         2   0.47%  202.46.52.29
2          0.11%         2   0.14%        31   0.18%         0   0.00%         0   0.00%         2   0.47%  202.46.55.24
2          0.11%         2   0.14%        31   0.18%         0   0.00%         0   0.00%         2   0.47%  202.46.62.20
2          0.11%         2   0.14%        15   0.08%         0   0.00%         0   0.00%         2   0.47%  208.177.76.11
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  209.118.231.231
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  23.16.162.114
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  23.20.51.72
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  24.141.15.136
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  4.34.35.162
2          0.11%         2   0.14%        23   0.13%         0   0.00%         0   0.00%         2   0.47%  5.10.83.15
2          0.11%         2   0.14%        14   0.08%         0   0.00%         0   0.00%         2   0.47%  5.10.83.73
2          0.11%         0   0.00%         1   0.00%         0   0.00%         0   0.00%         0   0.00%  5.10.83.82
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  50.56.228.102
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  54.234.134.146
2          0.11%         1   0.07%       109   0.61%         0   0.00%         0   0.00%         1   0.23%  60.241.243.178
2          0.11%         2   0.14%        63   0.35%         0   0.00%         0   0.00%         0   0.00%  61.228.30.194
2          0.11%         2   0.14%        63   0.35%         0   0.00%         0   0.00%         0   0.00%  61.231.86.10
2          0.11%         2   0.14%        63   0.35%         0   0.00%         0   0.00%         0   0.00%  61.231.87.186
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  63.251.70.45
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  64.246.165.160
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  64.73.138.65
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  65.183.2.237
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  65.55.24.216
2          0.11%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  65.55.52.96
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  65.92.221.197
2          0.11%         2   0.14%        79   0.44%         0   0.00%         0   0.00%         0   0.00%  66.191.18.130
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  66.27.203.33
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  67.110.58.67
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  67.86.57.205
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  69.124.44.220
2          0.11%         2   0.14%        79   0.44%         0   0.00%         0   0.00%         0   0.00%  69.171.234.117
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  69.241.126.114
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  70.168.228.66
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  70.210.200.255
2          0.11%         2   0.14%        75   0.42%         0   0.00%         0   0.00%         0   0.00%  70.60.19.178
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  71.108.33.165
2          0.11%         2   0.14%        79   0.44%         0   0.00%         0   0.00%         0   0.00%  71.94.231.82
2          0.11%         2   0.14%        79   0.44%         0   0.00%         0   0.00%         0   0.00%  72.191.42.173
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  75.170.23.1
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  76.79.220.194
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  85.11.179.72
2          0.11%         0   0.00%         1   0.01%         0   0.00%         0   0.00%         2   0.47%  91.239.15.173
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  98.226.136.217
2          0.11%         2   0.14%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  98.233.186.216
1          0.06%         1   0.07%       109   0.61%         0   0.00%         0   0.00%         0   0.00%  101.168.42.151
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  13.13.137.1
1          0.06%         1   0.07%        31   0.17%         0   0.00%         0   0.00%         1   0.23%  150.70.172.206
1          0.06%         1   0.07%        31   0.18%         0   0.00%         0   0.00%         1   0.23%  150.70.173.57
1          0.06%         1   0.07%        31   0.17%         0   0.00%         0   0.00%         1   0.23%  150.70.75.33
1          0.06%         1   0.07%        31   0.18%         0   0.00%         0   0.00%         1   0.23%  150.70.97.96
1          0.06%         1   0.07%        14   0.08%         0   0.00%         0   0.00%         1   0.23%  160.83.36.132
1          0.06%         1   0.07%         1   0.01%         0   0.00%         0   0.00%         0   0.00%  160.83.42.135
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  166.137.191.22
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  166.147.123.40
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  166.147.72.39
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  166.147.88.31
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  166.147.88.37
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  166.147.88.40
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  166.147.88.49
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  173.162.162.206
1          0.06%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  173.252.101.118
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  173.252.110.117
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  173.252.73.118
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  173.252.77.5
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  173.252.77.6
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  174.127.186.83
1          0.06%         1   0.07%        31   0.18%         0   0.00%         0   0.00%         1   0.23%  174.129.130.225
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  174.252.48.62
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  174.3.154.101
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  174.52.104.244
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  174.60.93.102
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         1   0.23%  176.61.136.3
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  180.76.5.107
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.12
1          0.06%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.142
1          0.06%         1   0.07%         9   0.05%         0   0.00%         0   0.00%         1   0.23%  180.76.5.154
1          0.06%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.156
1          0.06%         1   0.07%        10   0.06%         0   0.00%         0   0.00%         1   0.23%  180.76.5.171
1          0.06%         1   0.07%         1   0.01%         0   0.00%         0   0.00%         0   0.00%  180.76.5.178
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.181
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.182
1          0.06%         1   0.07%        10   0.06%         0   0.00%         0   0.00%         1   0.23%  180.76.5.189
1          0.06%         1   0.07%         1   0.00%         0   0.00%         0   0.00%         1   0.23%  180.76.5.23
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  180.76.5.26
1          0.06%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.27
1          0.06%         1   0.07%        10   0.06%         0   0.00%         0   0.00%         1   0.23%  180.76.5.29
1          0.06%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.49
1          0.06%         1   0.07%         8   0.05%         0   0.00%         0   0.00%         1   0.23%  180.76.5.60
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.70
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.5.94
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  180.76.6.231
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  180.76.6.232
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  182.74.40.218
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  184.100.59.98
1          0.06%         1   0.07%        14   0.08%         0   0.00%         0   0.00%         1   0.23%  185.10.104.196
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  192.40.88.168
1          0.06%         1   0.07%       109   0.61%         0   0.00%         0   0.00%         0   0.00%  198.49.180.40
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  199.114.242.222
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  199.79.32.23
1          0.06%         1   0.07%        48   0.27%         0   0.00%         0   0.00%         0   0.00%  201.174.49.163
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.48.12
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.48.17
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.49.71
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.49.73
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.49.75
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.50.11
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.50.16
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.51.43
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.51.49
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.51.50
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.52.22
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.52.27
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.52.28
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.52.30
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.53.30
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.53.37
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.53.38
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.53.60
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.53.63
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.53.69
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.54.110
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.54.38
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.54.41
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.54.42
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.54.48
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.54.51
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.54.59
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.55.193
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.55.33
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.56.43
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.56.48
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.56.53
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.57.60
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.57.61
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.57.67
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.57.84
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.58.33
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.60.61
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.61.31
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.61.33
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.62.15
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.62.18
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.62.92
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.62.93
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.63.46
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.63.74
1          0.06%         1   0.07%        16   0.09%         0   0.00%         0   0.00%         1   0.23%  202.46.63.76
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  202.83.217.226
1          0.06%         1   0.07%        31   0.18%         0   0.00%         0   0.00%         1   0.23%  204.68.97.133
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  207.241.226.238
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  207.241.226.239
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  208.123.185.21
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  208.177.76.8
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  208.54.80.217
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  208.75.122.202
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  218.240.4.202
1          0.06%         0   0.00%         1   0.00%         0   0.00%         0   0.00%         0   0.00%  23.20.176.167
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  23.31.245.173
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  24.138.75.192
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  37.187.56.98
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  46.165.210.44
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  46.229.164.99
1          0.06%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  5.10.83.102
1          0.06%         1   0.07%        11   0.06%         0   0.00%         0   0.00%         1   0.23%  5.10.83.31
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  5.104.241.172
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  50.19.32.125
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  50.8.220.92
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  54.224.136.24
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  54.235.13.6
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  54.237.112.226
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  61.155.168.92
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  64.183.254.27
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  65.55.143.24
1          0.06%         1   0.07%         8   0.04%         0   0.00%         0   0.00%         1   0.23%  65.55.24.245
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  66.114.140.180
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  66.191.16.99
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  66.220.152.114
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  66.87.113.201
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  66.87.69.210
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  66.87.69.86
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  67.168.251.239
1          0.06%         1   0.07%        31   0.18%         0   0.00%         0   0.00%         1   0.23%  67.212.188.202
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  67.41.87.135
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  68.117.216.206
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  69.171.234.112
1          0.06%         1   0.07%         9   0.05%         0   0.00%         0   0.00%         0   0.00%  69.171.234.113
1          0.06%         1   0.07%         9   0.05%         0   0.00%         0   0.00%         0   0.00%  69.171.234.115
1          0.06%         1   0.07%         9   0.05%         0   0.00%         0   0.00%         0   0.00%  69.171.234.116
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  69.171.234.118
1          0.06%         1   0.07%         9   0.05%         0   0.00%         0   0.00%         0   0.00%  69.171.234.119
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  69.171.235.114
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  69.171.235.115
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  69.171.241.245
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  69.171.241.247
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  69.171.241.250
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  70.210.131.94
1          0.06%         0   0.00%         0   0.00%         0   0.00%         0   0.00%         0   0.00%  71.58.61.36
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  72.177.163.251
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  75.1.196.216
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  75.170.90.156
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  76.14.229.224
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  78.46.41.37
1          0.06%         0   0.00%         1   0.00%         0   0.00%         0   0.00%         0   0.00%  87.255.1.5
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  94.23.202.64
1          0.06%         1   0.07%        31   0.18%         0   0.00%         0   0.00%         1   0.23%  96.227.124.37
1          0.06%         1   0.07%         7   0.04%         0   0.00%         0   0.00%         1   0.23%  99.126.230.250
1          0.06%         1   0.07%        40   0.22%         0   0.00%         0   0.00%         0   0.00%  99.47.180.35
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
